{
	"settings": {
		"AdminCommission": {
			"commissionType": "Percent",
			"isEnabled": true,
			"fix_commission": 20
		},
		"CODSettings": {
			"isEnabled": true
		},
		"ContactUs": {
			"Address": "Your Address",
			"Email": "info@yourdomain.com",
			"Phone": "1234567890"
		},
		"DeliveryCharge": {
			"amount": 0,
			"vendor_can_modify": false,
			"minimum_delivery_charges_within_km": 2,
			"minimum_delivery_charges": 8,
			"delivery_charges_per_km": 2
		},
		"DineinForRestaurant": {
			"isEnabledForCustomer": true,
			"isEnabled": true
		},
		"DriverNearBy": {
			"minimumAmountToWithdrawal": "50",
			"driverRadios": "10",
			"driverLocationUpdate": "500",
			"driverOrderAcceptRejectDuration": 5000,
			"minimumDepositToRideAccept": "0",
			"mapType": "inappmap",
			"singleOrderReceive": false
		},
		"MercadoPago": {
			"AccessToken": "",
			"PublicKey": "",
			"isSandboxEnabled": true,
			"isEnabled": true
		},
		"PaytmSettings": {
			"PaytmMID": "",
			"PAYTM_MERCHANT_KEY": "",
			"isSandboxEnabled": true,
			"isEnabled": true
		},
		"RestaurantNearBy": {
			"driverRadios": "5000",
			"radios": "6000"
		},
		"Version": {
			"app_version": "5.2",
			"web_version": "5.2"
		},
		"WalletSetting": {
			"isEnabled": false
		},
		"applePay": {
			"merchantId": "",
			"isEnabled": true,
			"stripeSecret": ""
		},
		"digitalProduct": {
			"fileSize": "30"
		},
		"emailSetting": {
			"mailMethod": "smtp",
			"password": "",
			"port": "465",
			"host": "",
			"userName": "info@yourdomain.com",
			"mailEncryptionType": "ssl",
			"fromName": "Foodie"
		},
		"flutterWave": {
			"secretKey": "",
			"encryptionKey": "",
			"publicKey": "",
			"isSandbox": true,
			"isEnable": true
		},
		"footerTemplate": {
			"footerTemplate": "<section class=\"footer-top padding-y py-5\">\t\n<div class=\"container\">\t\n <div class=\"row\">\n  <aside class=\"col-md-6 footer-about\">\n\t  <article class=\"pb-3\">\n\t\t<div class=\"footer-logo mb-3\">\n\t\t   \n\t\t </div>\n\t<div class=\"footer-info\">\n\t\t <p class=\"text-light\">Somos Dios! Cualquier cosa que necesites en la isla cuenta con nosotros para entregartelo. Tenemos de to! Carne, pescado, agua sin gas, aspirina y hasta putes si estas solo. Pim pam pum. Parlem Catala Que vols? English for you? German alles klar?&nbsp; Al loro tambe parlamo Italiano va fan culo!</p>\t\t\t\t\t\t\n\t <div class=\"d-flex align-items-center footer-social\">\n\t\t <a class=\"btn btn-icon btn-outline-light mr-1 btn-sm fb-icon\" title=\"Facebook\" target=\"_blank\" href=\"#\"><i class=\"feather-facebook\"></i></a>\n\t\t <a class=\"btn btn-icon btn-outline-light mr-1 btn-sm insta-icon\" title=\"Instagram\" target=\"_blank\" href=\"#\"><i class=\"feather-instagram\"></i></a>\n\t\t <a class=\"btn btn-icon btn-outline-light mr-1 btn-sm youtube-icon\" title=\"Youtube\" target=\"_blank\" href=\"#\"><i class=\"feather-youtube\"></i>\n\t\t </a>\n\t\t <a class=\"btn btn-icon btn-outline-light mr-1 btn-sm twitter-icon\" title=\"Twitter\" target=\"_blank\" href=\"#\"><i class=\"feather-twitter\"></i>\n\t\t </a>\n\t  </div>\t\t\t\t\t\n    </div>\n   </article>\t\t\t\n </aside>\n  <aside class=\"col-sm-4 col-md-3 text-white\">\n   <h6 class=\"title\">Servicios Express</h6>\n\t\t<ul class=\"list-unstyled hov_footer\">\n\t\t<li>Soporte</li>\n\t\t<li><a href=\"http://foodieweb.siswebapp.com/contact-us\" class=\"text-light\">Contac</a>tanos</li>\n\t\t<li><a href=\"http://foodieweb.siswebapp.com/terms\" class=\"text-light\">Terminos de us</a>o</li>\t\t\t\t\t\n\t\t<li><a href=\"http://foodieweb.siswebapp.com/page/about-us\" class=\"text-light\">About us</a></li>\n\t\t</ul>\n\t</aside>\n <aside class=\"col-sm-4  col-md-3 text-white\">\n  <h6 class=\"title\">Para usuarios</h6>\n    <ul class=\"list-unstyled hov_footer\">\n      <li><a href=\"http://foodieweb.siswebapp.com/login\" class=\"text-light\">Usuario Login </a></li>\n      <li><a href=\"http://foodieweb.siswebapp.com/signup\" class=\"text-light\">Usuario Regist</a>rar</li>\n      <li><a href=\"http://foodieweb.siswebapp.com/profile\" class=\"text-light\">A</a>justes Cuenta</li>\n    </ul>\n  </aside>\n </div>\n <div class=\"ft-contact-us\">\n <div class=\"row\">\n \t<div class=\"col-md-4\">\n \t\t<div class=\"ft-contact-box\">\n \t\t\t<span class=\"ft-icon\">\n \t\t\t\t<i class=\"feather-mail\"></i>\n \t\t\t</span>\n \t\t\t<h3>&nbsp;e-mail</h3>\n \t\t\t<p>info@foodie.com</p>\n \t\t</div>\n \t</div>\n \t<div class=\"col-md-4\">\n \t\t<div class=\"ft-contact-box\">\n \t\t\t<span class=\"ft-icon\">\n \t\t\t\t<i class=\"feather-phone-call\"></i>\n \t\t\t</span>\n \t\t\t<h3>Contact</h3>\n \t\t\t<p>+1 939778547</p>\n \t\t</div>\n \t</div>\n \t<div class=\"col-md-4\">\n \t\t<div class=\"ft-contact-box\">\n \t\t\t<span class=\"ft-icon\">\n \t\t\t\t<i class=\"feather-search\"></i>\n \t\t\t</span>\n \t\t\t<h3>Donde Estamos</h3>\n \t\t\t<p>Mahon, Menorca Spain 98854</p>\n \t\t</div>\n \t</div>\n </div>\n</div>\n </div>\n </section>\n\n<section class=\"footer-copyright border-top py-3 bg-light\">\t\n <div class=\"container d-flex align-items-center\">\n\t<p class=\"mb-0\">© 2023 NewFood Todos los best food network reservados</p>\n\t<p class=\"text-light mb-0 ml-auto d-flex align-items-center\">\n\t\t<a href=\"#\" class=\"d-block\"><img alt=\"#\" src=\"http://foodieweb.siswebapp.com/img/appstore.png\" height=\"40\"></a>\n\t\t<a href=\"#\" class=\"d-block ml-3\"><img alt=\"#\" src=\"http://foodieweb.siswebapp.com/img/playmarket.png\" height=\"40\"></a>\n\t</p>\n </div>\n</section>"
		},
		"globalSettings": {
			"theme_contrast": "light",
			"theme_color": "primary",
			"nav_color": "navbar-light bg-white",
			"shortDescription": "Manage Mobile Application",
			"appLogo": "https://firebasestorage.googleapis.com/v0/b/foodies-3c1d9.appspot.com/o/images%2Flogo_web.png?alt=media&token=37539b5b-2820-4436-a40d-d9c630d41035",
			"applicationName": "Foodie",
			"favicon": "https://firebasestorage.googleapis.com/v0/b/foodies-3c1d9.appspot.com/o/images%2Flogo-light-icon.png?alt=media&token=0309de45-e112-41bd-b4a8-982378c68507",
			"meta_title": "Foodie - Your Food Delivery Partner",
			"web_panel_color": "#FF683A",
			"admin_panel_color": "#ff683a",
			"website_color": "#ff683a",
			"store_panel_color": "#ff683a"
		},
		"googleMapKey": {
			"placeHolderImage": "https://firebasestorage.googleapis.com/v0/b/foodies-3c1d9.appspot.com/o/images%2F110_PX_(1)2.jpg?alt=media&token=68e39976-0ae4-43a0-bee2-59dc93bfc40b",
			"key": ""
		},
		"home_page_theme": {
			"theme": "theme_2"
		},
		"homepageTemplate": {
			"homepageTemplate": "<div class=\"st-home-page-main\">\n\n\t<header class=\"section-header\">\n\n\t\t<section class=\"header-main\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row align-items-center\">\n\t\t\t\t\t<div class=\"col-6\">\n\t\t\t\t\t\t<font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">&nbsp; &nbsp; &nbsp;</font></font><a href=\"https://yourdomain.com/\" class=\"brand-wrap mb-0\" id=\"logo_web\"></a><!--Alert: End --></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</section>\n\t</header>\n\n\t<div class=\"st-home-page\">\n\n\t\t<div class=\"st-home-banner\">\n\n\t\t\t<div class=\"container-fluid\">\n\t\t\t\t<div class=\"row align-items-center m-0\">\n\t\t\t\t\t<div class=\"col-md-6 st-home-banner-left align-items-center\">\n\n\t\t\t\t\t\t<div class=\"st-home-banner-content\">\n\t\t\t\t\t\t\t<h1>Siempre estamos dispuestos</h1><h1>entregando artículos ecológicos</h1>\n\t\t\t\t\t\t\t<p><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Foodie Los mas rápidos, los mas serios, los mas guapos, lo mejor de Ecuador al alcance con tu móvil.\n\t\t\t\t\t\t\t</font></font></p>\n\t\t\t\t\t\t\t<div class=\"location-box\">\n\t\t\t\t\t\t\t\t<div class=\"location-group\">\n\t\t\t\t\t\t\t\t\t<!-- Alert: Do not change id=\"user_locationnew\" name here -->\n\t\t\t\t\t\t\t\t\t<input id=\"user_locationnew\" type=\"text\" placeholder=\"Escriba su ubicación\" autocomplete=\"off\" fdprocessedid=\"99nsgo\">\n\t\t\t\t\t\t\t\t\t<!--Alert: End -->\n\t\t\t\t\t\t\t\t\t<span class=\"locate-me\"><img src=\"https://yourdomain.com/img/locatleme-icon.png\"><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Localización</font></font></span></div>\n\t\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t\t<div class=\"cont-btn mt-5\">\n\t\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary btn-continue\" fdprocessedid=\"zgcmbi\"><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">\n\t\t\t\t\t\t\t\t\tContinuar</font></font></button></div>\n\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"col-md-6 st-home-banner-right p-0 text-center\">\n\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</div>\n\n\t\t<section class=\"st-home-service\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row\">\n\t\t\t\t\t<div class=\"col-md-4 px-3\">\n\t\t\t\t\t\t<div class=\"st-service-box text-center\">\n\t\t\t\t\t\t\t<img src=\"https://yourdomain.com/img/swift_delivery.png\">\n\t\t\t\t\t\t\t<h3 class=\"mt-4 mb-4 text-light\"><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Entregas Rápidas</font></font></h3><p><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Tão rápidos que parece vayamos encocados jajaja</font></font></p></div></div><div class=\"col-md-4 px-3\"><div class=\"st-service-box text-center\"><img src=\"https://yourdomain.com/img/order_online.png\">\n\t\t\t\t\t\t\t<h3 class=\"mt-4 mb-4 text-light\"><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Pide Online</font></font></h3>\n\t\t\t\t\t\t\t<p><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">\n\t\t\t\t\t\t\t\tQuedate en casita que nosotros nos movemos por ti. </font><font style=\"vertical-align: inherit;\">(e seu dinheiro).\n\t\t\t\t\t\t\t</font></font></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-md-4 px-3\">\n\t\t\t\t\t\t<div class=\"st-service-box text-center\">\n\t\t\t\t\t\t\t<img src=\"https://yourdomain.com/img/live+tracking.png\">\n\t\t\t\t\t\t\t<h3 class=\"mt-4 mb-4 text-light\"><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Siga seu pedido</font></font></h3>\n\t\t\t\t\t\t\t<p><span style=\"text-align: left;\"><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Você gosta de comprar? </font><font style=\"vertical-align: inherit;\">Acosanos!</font></font></span><br></p></div></div></div></div></section><section class=\"st-appstore\"><div class=\"container\"><div class=\"row align-items-center\"><div class=\"col-md-5 st-appstore-left align-items-center\">\n\t\t\t\t\t\t<p><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">É um ótimo momento para pedir sua comida favorita.</font></font></p>\n\t\t\t\t\t\t<p><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Permita que os foodies peçam alimentos da sua loja com apenas alguns cliques no celular com a ajuda do Foodie App.</font></font></p>\n\t\t\t\t\t\t<div class=\"st-appstore-down\">\n\t\t\t\t\t\t\t<h4><font style=\"vertical-align: inherit;\"><font style=\"vertical-align: inherit;\">Baixe Foodie App hoje!</font></font></h4>\n\t\t\t\t\t\t\t<a href=\"#\"><img alt=\"#\" src=\"https://yourdomain.com/img/appstore.png\" height=\"48\"></a>\n\t\t\t\t\t\t\t<a href=\"#\"><img alt=\"#\" src=\"https://yourdomain.com/img/playmarket.png\" height=\"48\"></a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-md-7 st-appstore-right\">\n\t\t\t\t\t\t<img src=\"https://yourdomain.com/img/all_vendor.png\">\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\n\t\t</section>\n\n\t</div>\n\n</div>\n"
		},
		"languages": {
			"list": [{
				"is_rtl": false,
				"isActive": true,
				"title": "English",
				"slug": "en"
			}, {
				"is_rtl": true,
				"isActive": false,
				"title": "Arabic",
				"slug": "ar"
			}]
		},
		"payFastSettings": {
			"return_url": "https://yourdomain.com/success",
			"notify_url": "https://yourdomain.com/notify",
			"cancel_url": "https://yourdomain.com/cancel",
			"isSandbox": true,
			"isEnable": true,
			"merchant_id": "23101964",
			"merchant_key": "3l9ocd4vdq5qj"
		},
		"payStack": {
			"callbackURL": "https://yourdomain.com/success",
			"isSandbox": true,
			"webhookURL": "https://yourdomain.com/success",
			"isEnable": true,
			"secretKey": "",
			"publicKey": ""
		},
		"payment": {
			"default_tex": 10,
			"currencyAtRight": false
		},
		"paypalSettings": {
			"paypalAppId": "",
			"paypalSecret": "",
			"paypalUserName": "",
			"paypalpassword": "",
			"braintree_publickey": "",
			"braintree_merchantid": "",
			"braintree_privatekey": "",
			"braintree_tokenizationKey": "",
			"isEnabled": true,
			"isLive": true
		},
		"placeHolderImage": {
			"image": "https://firebasestorage.googleapis.com/v0/b/foodies-3c1d9.appspot.com/o/images%2Flogo-light-icon.png?alt=media&token=0309de45-e112-41bd-b4a8-982378c68507"
		},
		"privacyPolicy": {
			"privacy_policy": "<h4 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.5rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\"><u>Foodies Privacy policy</u></h4><p style=\"letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><b style=\"\"><font color=\"#424242\">This</font><i style=\"\"><font color=\"#000000\" style=\"\"> </font></i></b><font color=\"#000000\" style=\"\">Privacy Policy </font><font color=\"#424242\">describes the policies and procedures on the collection, use, disclosure and protection of your information when you use our website located at http://foodieweb.siswebapp.com or the&nbsp;</font><span style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px;\">foodies</span><font color=\"#424242\">mobile application made available by Siddhiinfosoft (“foodies”, “Company”, “we”, “us” and “our”), a private company established under the laws of India having its registered office at C-407, Ganesh Meridian, Opp. Amiraj Farm, Near Sola Highcourt, S.G Highway, Ahmedabad-380060, Gujarat, India The terms “you” refer to the user of the&nbsp;</font><span style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px;\">foodies</span><font color=\"#424242\">Platform. The term “Services” refers to any services offered by&nbsp;</font><span style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px;\">foodies</span><font color=\"#424242\">. Please read this Policy before using the&nbsp;</font><span style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px;\">foodies</span><font color=\"#424242\">Platform or submitting any personal information to this app. This Policy is a part of and incorporated within, and is to be read along with, the Terms of Use.</font></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">When you access&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>websites, application and other online services (collectively, referred as \"Services\") we may collect your information but we will make sure to protect it and not to disclose any of your information.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">This policy applies only to the information&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>collects through its services, in email, text and other electronic communications.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">This policy DOES NOT apply to information that you provide to, or that is collected by, any third-party, such as vendors at which you make reservations and/or pay through&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>Services and social networks that you use in connection with its Services.&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>encourages you to consult directly with such third-parties about their privacy practices.</p><h5 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\">Location data collected during use of our services:</h5><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"></p><ul style=\"color: rgb(0, 0, 0); font-family: Montserrat, sans-serif; font-size: 14px;\"><li><span style=\"font-weight: bolder;\">Delivery person location data:</span>We collect drivers and delivery persons location data for&nbsp;<span style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px;\">foodies&nbsp;</span>driver app to set up rides and deliveries,this data also helps in detecting any fraud and satisfying legal requirements. Location data helps to improve pick-ups and facilitate deliveries.&nbsp;<span style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px;\">foodies&nbsp;</span>app collects this data when the the app is running in the foreground (app open and on-screen) or background (app open but not on-screen) of their mobile device.</li><li><span style=\"font-weight: bolder;\">Delivery Location data:</span>We collect location data to improve pick-ups and facilitate deliveries. This location data also enables safety features, and prevent and detect fraud.</li></ul><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><span style=\"font-weight: bolder;\">How we collect the location data?</span></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">We collect such data from users’ mobile devices if they enable us to do so.&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>app collects such data from the time a ride or delivery is requested until it is finished (and may indicate such collection via an icon or notification on your mobile device depending on your device’s operating system), and any time the app is running in the foreground (app open and on-screen) of their mobile device.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">Riders and delivery person may use the&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>driver app to collect precise location data from their mobile devices. However, this may affect features in the&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>app. For example, a user who has not enabled location data collection will have to manually enter their pick-up address. In addition, the location data collected from a driver during a trip will be linked to the rider’s account, even if the rider has not enabled location data to be collected from their device, including for purposes of receipt generation, customer support, raud detection, insurance, and litigation.</p><h5 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\">Your Consent</h5><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">By using the&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>Platform and the Services, you agree and consent to the collection, transfer, use, storage, disclosure and sharing of your information as described and collected by us in accordance with this Policy. If you do not agree with the Policy, please do not use or access the&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>Platform.</p><h5 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\">Policy Changes</h5><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">We may occasionally update this Policy and such changes will be posted on this page. If we make any significant changes to this Policy we will endeavour to provide you with reasonable notice of such changes, such as via prominent notice on the&nbsp;<span style=\"letter-spacing: 0.2px;\">foodies&nbsp;</span>Platform or to your email address on record and where required by applicable law, we will obtain your consent. To the extent permitted under the applicable law, your continued use of our services after we publish or send a notice about our changes to this Policy shall constitute your consent to the updated Policy.</p>"
		},
		"razorpaySettings": {
			"razorpayKey": "",
			"razorpaySecret": "",
			"isSandboxEnabled": false,
			"isEnabled": true
		},
		"referral_amount": {
			"referralAmount": "25"
		},
		"restaurant": {
			"auto_approve_restaurant": true
		},
		"specialDiscountOffer": {
			"isEnable": true
		},
		"story": {
			"videoDuration": 30,
			"isEnabled": true
		},
		"stripeSettings": {
			"isSandboxEnabled": true,
			"clientpublishableKey": "",
			"isEnabled": true,
			"stripeKey": "",
			"stripeSecret": ""
		},
		"termsAndConditions": {
			"termsAndConditions": "<h3 style=\"line-height: 1.2; font-size: 1.75rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\"><span style=\"background-color: rgb(255, 255, 255);\">Foodies - Terms of use</span></h3><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><span style=\"background-color: rgb(255, 255, 255);\">This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of https://foodie.siswebapp.com website and Foodies application for mobile and handheld devicesss.</span></p><h4 style=\"line-height: 1.2; font-size: 1.5rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\"><span style=\"background-color: rgb(255, 255, 255);\"><u>Terms of uuse</u></span></h4><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><span style=\"background-color: rgb(255, 255, 255);\">These terms of use govern your use of our website https:foodie.siswebapp.com and our \"Foodies\" application for mobile and handheld devices (the \"App\"). The Website and the App are jointly referred to as the \"Platform\". Please read these Terms of Use carefully before you use the services. If you do not agree to these Terms of Use, you may not use the services on the Platform, and we request you to uninstall the App. By installing, downloading or even merely using the Platform, you shall be contracting with Foodies and you signify your acceptance to this Terms of Use and other Foodies policies (including but not limited to the Cancellation &amp; Refund Policy, Privacy Policy and Take Down Policy) as posted on the Platform and amended from time to time, which takes effect on the date on which you download, install or use the Platform, and create a legally binding arrangement to abide by the same.</span></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><span style=\"background-color: rgb(255, 255, 255);\">The Platform is owned and operated by Siddhiinfosoft Private Limited, a private limited company incorporated under the Companies Act, 1956 and having its registered office at C-407, Ganesh Meridian, Opp.AMiraj Farm, Near Sola Highcourt, S.G Highway, Ahmedabad-380060, Gujarat, India. For the purpose of these Terms of Use, wherever the context so requires, \"you\", “user”, or “User” shall mean any natural or legal person who shall transaction on the Platform by providing registration data while registering on the Platform as a registered user using any computer systems. The terms \"Foodies\", \"we\", \"us\" or \"our\" shall mean Siddhiinfosoft Private Limited.</span></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><span style=\"background-color: rgb(255, 255, 255);\">Foodies enables transactions on its Platform between participating restaurants/merchants and buyers, dealing in (a) prepared food and beverages, (b) consumer goods, and (c) other products and services (\"Platform Services\"). The buyers (\"Buyer/s\") can choose and place orders (\"Orders\") from a variety of products and services listed and offered for sale by various merchants including but not limited to the restaurants, eateries and grocery stores (\"Merchant/s\"), on the Platform. Further, the Buyer can also place Orders for undertaking certain tasks on the Platform (“Tasks”).</span></p>"
		},
		"walletSettings": {
			"isEnabled": true
		}
	}
}